#! /usr/bin/env python

#집주인은 비밀번호보다 많은 키를 입력해서 이 번호 중 연속된 번호가 비밀번호와 일치하면 문을 열어주는 시스템을 개발했다.
#예시
#비밀번호: 7536
#누른 번호: 129456257536 => 열림
#누른 번호: 03892804 => 안열림
#설정된 비밀번호는 7536이고, 입력된 비밀번호로 문이 열리면1, 열리지 않으면 0을 출력하는 프로그램을 작성하시오.

passwd = input('Enter passwd: ')

ori = '7536' 

if ori[0:] in passwd:
    print('1')
else:
    print('0')    





